<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Apr 09 10:31:48 MDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
<title>ArabicNormalizer (Lucene 5.1.0 API)</title>
<meta name="date" content="2015-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArabicNormalizer (Lucene 5.1.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArabicNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/ar/ArabicStemFilter.html" title="class in org.apache.lucene.analysis.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/ar/ArabicNormalizer.html" target="_top">Frames</a></li>
<li><a href="ArabicNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.lucene.analysis.ar</div>
<h2 title="Class ArabicNormalizer" class="title">Class ArabicNormalizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.lucene.analysis.ar.ArabicNormalizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArabicNormalizer</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Normalizer for Arabic.
  <p>
  Normalization is done in-place for efficiency, operating on a termbuffer.
  <p>
  Normalization is defined as:
  <ul>
  <li> Normalization of hamza with alef seat to a bare alef.
  <li> Normalization of teh marbuta to heh
  <li> Normalization of dotless yeh (alef maksura) to yeh.
  <li> Removal of Arabic diacritics (the harakat)
  <li> Removal of tatweel (stretching character).
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#ALEF">ALEF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#ALEF_HAMZA_ABOVE">ALEF_HAMZA_ABOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#ALEF_HAMZA_BELOW">ALEF_HAMZA_BELOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#ALEF_MADDA">ALEF_MADDA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#DAMMA">DAMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#DAMMATAN">DAMMATAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#DOTLESS_YEH">DOTLESS_YEH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#FATHA">FATHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#FATHATAN">FATHATAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#HEH">HEH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#KASRA">KASRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#KASRATAN">KASRATAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#SHADDA">SHADDA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#SUKUN">SUKUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#TATWEEL">TATWEEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#TEH_MARBUTA">TEH_MARBUTA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#YEH">YEH</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#ArabicNormalizer()">ArabicNormalizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizer.html#normalize(char[],%20int)">normalize</a></strong>(char[]&nbsp;s,
         int&nbsp;len)</code>
<div class="block">Normalize an input buffer of Arabic text</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALEF</h4>
<pre>public static final&nbsp;char ALEF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.ALEF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALEF_MADDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALEF_MADDA</h4>
<pre>public static final&nbsp;char ALEF_MADDA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.ALEF_MADDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALEF_HAMZA_ABOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALEF_HAMZA_ABOVE</h4>
<pre>public static final&nbsp;char ALEF_HAMZA_ABOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.ALEF_HAMZA_ABOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALEF_HAMZA_BELOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALEF_HAMZA_BELOW</h4>
<pre>public static final&nbsp;char ALEF_HAMZA_BELOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.ALEF_HAMZA_BELOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="YEH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEH</h4>
<pre>public static final&nbsp;char YEH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.YEH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOTLESS_YEH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOTLESS_YEH</h4>
<pre>public static final&nbsp;char DOTLESS_YEH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.DOTLESS_YEH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEH_MARBUTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEH_MARBUTA</h4>
<pre>public static final&nbsp;char TEH_MARBUTA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.TEH_MARBUTA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEH</h4>
<pre>public static final&nbsp;char HEH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.HEH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TATWEEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TATWEEL</h4>
<pre>public static final&nbsp;char TATWEEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.TATWEEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FATHATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATHATAN</h4>
<pre>public static final&nbsp;char FATHATAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.FATHATAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAMMATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMMATAN</h4>
<pre>public static final&nbsp;char DAMMATAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.DAMMATAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KASRATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KASRATAN</h4>
<pre>public static final&nbsp;char KASRATAN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.KASRATAN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FATHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATHA</h4>
<pre>public static final&nbsp;char FATHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.FATHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAMMA</h4>
<pre>public static final&nbsp;char DAMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.DAMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KASRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KASRA</h4>
<pre>public static final&nbsp;char KASRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.KASRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHADDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADDA</h4>
<pre>public static final&nbsp;char SHADDA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.SHADDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUKUN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUKUN</h4>
<pre>public static final&nbsp;char SUKUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.lucene.analysis.ar.ArabicNormalizer.SUKUN">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ArabicNormalizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArabicNormalizer</h4>
<pre>public&nbsp;ArabicNormalizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalize(char[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;int&nbsp;normalize(char[]&nbsp;s,
            int&nbsp;len)</pre>
<div class="block">Normalize an input buffer of Arabic text</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - input buffer</dd><dd><code>len</code> - length of input buffer</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of input buffer after normalization</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ArabicNormalizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/lucene/analysis/ar/ArabicNormalizationFilterFactory.html" title="class in org.apache.lucene.analysis.ar"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/lucene/analysis/ar/ArabicStemFilter.html" title="class in org.apache.lucene.analysis.ar"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/lucene/analysis/ar/ArabicNormalizer.html" target="_top">Frames</a></li>
<li><a href="ArabicNormalizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
          <i>Copyright &copy; 2000-2015 Apache Software Foundation.  All Rights Reserved.</i>
          <script src='../../../../../prettify.js' type='text/javascript'></script>
          <script type='text/javascript'>
            (function(){
              var oldonload = window.onload;
              if (typeof oldonload != 'function') {
                window.onload = prettyPrint;
              } else {
                window.onload = function() {
                  oldonload();
                  prettyPrint();
                }
              }
            })();
          </script>
        </small></p>
</body>
</html>
